#title: Software developed by, designed by or named after women
SELECT ?softwareLabel ?countryLabel ?developerLabel
WITH {
  SELECT DISTINCT ?software ?developer WHERE {
    ?software  wdt:P31/wdt:P279* wd:Q7397; #software
              (wdt:P178 | wdt:P287 | wdt:P138) ?developer. #developer, designer and the person named after         
  }
} AS %result
WHERE {
  INCLUDE %result
  VALUES ?gender { wd:Q6581072  wd:Q1052281 }.
  ?developer wdt:P21 ?gender.
  ?developer wdt:P27 ?country.
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en". }
} 
